<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <div class="left">
        <div id="logo">
            <img src="assets/odin-lined.png" alt="odin" width="120" height="150">
            ODIN
        </div>
        <div id="cred">Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a> on <a href="https://unsplash.com">Unsplash</a></div>
    </div>

    <div class="right">
        <div id="top">
            This is not a real online service! You know you need something
            like this in your life to help you realize your deepest dreams.
            Sign up <i>now</i> to get started.
            <br><br>
            You <i>know</i> you want to.
        </div>

        <div id="mid">            
            <form action="">
                <fieldset>
                    <legend>Let's do this!</legend>
                    <p>
                        <label for="fname">FIRST NAME</label>
                        <input name="fname" id="fname" autofocus>
                    </p>
                    <p>
                        <label for="lname">LAST NAME</label>
                        <input name="lname" id="lname">
                    </p>
                    <br>
                    <p>
                        <label for="email">EMAIL</label>
                        <input type="email" name="email" id="email">
                    </p>
                    <p>
                        <label for="phone">PHONE NUMBER</label>
                        <input type="tel" name="phone" id="phone">
                    </p>
                    <br>
                    <p>
                        <label for="pass">PASSWORD</label>
                        <input type="password" class="error" name="pass" id="pass">
                        <span id="msg"></span>
                    </p>
                    <p>
                        <label for="cpass">CONFIRM PASSWORD</label>
                        <input type="password" class="error" name="cpass" id="cpass">                        
                    </p>
                </fieldset>
            </form>
        </div>

        <div id="bot">
            <button>Create Account</button>
            <br><br><br>
            Already have an account? <a href="">Log in</a>
        </div>
    </div>
</body>
</html>